<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Poppins", sans-serif;
        background-color: white;
      }
      .main-frame-content {
        padding: 25px;
        height: 100%;
        overflow: auto;
      }
      h2 {
        font-size: 1.5rem;
        color: #333;
        text-transform: uppercase;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.6;
        margin-bottom: 15px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="main-frame-content">
      <table>
        <!--FOTO-->
        <img
          src="https://media.licdn.com/dms/image/v2/D5603AQEjhv_FU19Azg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1730619962581?e=1745452800&v=beta&t=tdcY5uOkS_tDMJ0_INmHkME8OJ-gtiY6LXfd-QwgfYE"
          align="center"
          width="134"
        />
        <h3>PROFILE LENGKAP</h3>
        <tr>
          <td>Nama Lengkap</td>
          <td>: Muhammad Nasa Zakiyyan Ali</td>
        </tr>
        <tr>
          <td>Tanggal Lahir</td>
          <td>: Depok, 19 Oktober 2002</td>
        </tr>
        <td>Alamat</td>
        <td>: Jl.Nangka No.21 RT.06 RW.15 Beji Depok</td>
        <tr>
          <td>Status</td>
          <td>: Mahasiswa</td>
        </tr>
        <tr>
          <td>NO HP</td>
          <td>: 081385805070</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: nasazakiyyan31@gmail.com</td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
