<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Poppins", sans-serif;
        background-color: white;
      }
      .sidebar-content {
        padding: 20px;
        height: 100%;
      }
      h3 {
        color: #007bff;
        font-size: 1.2rem;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 15px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: block;
        padding: 5px 0;
        color: #007bff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      a:hover {
        color: #ff5733;
        transform: translateX(5px);
      }
    </style>
  </head>
  <body>
    <div class="sidebar-content">
      <h3>Kategori</h3>
      <fieldset>
        <legend>Social Media</legend>
        <ul>
          <li>
            <a
              href="https://www.instagram.com/windahbasudara/"
              target="framemain"
              >Friend 1</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/saa_hanun13/" target="framemain"
              >Friend 2</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/hanun.olololo/"
              target="framemain"
              >Friend 3</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/oryzhopus_/" target="framemain"
              >Friend 4</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/goyounjung/" target="framemain"
              >Friend 5</a
            >
          </li>
        </ul>
      </fieldset>
    </div>
  </body>
</html>
